<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Виртуальный наставник Стандарт</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="Виртуальный наставник Стандарт" />
    <meta name="description" content="Курс о том, как собрать воронку, чтобы за 10 дней клиент из холодного стал теплым " />
    <meta name="keywords" content="Мария Солодар">
    <link rel="image_src" href="./assets/images/social.png" />

    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Виртуальный наставник Стандарт" />
    <meta property="og:description" content="Курс о том, как собрать воронку, чтобы за 10 дней клиент из холодного стал теплым " />
    <meta property="og:image" content="./assets/images/social.png" />
    <meta property="og:url" content="https://solodar.com/instabiz/inst" />
    <meta property="og:site_name" content="Виртуальный наставник Стандарт" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Виртуальный наставник Стандарт">
    <meta name="twitter:description" content="Курс о том, как собрать воронку, чтобы за 10 дней клиент из холодного стал теплым ">
    <meta name="twitter:image" content="./assets/images/social.png">

    <meta itemprop="name" content="Виртуальный наставник Стандарт" />
    <meta itemprop="description" content="Курс о том, как собрать воронку, чтобы за 10 дней клиент из холодного стал теплым " />
    <meta itemprop="image" content="./assets/images/social.png" />

    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css?t=1587376877" type="text/css">
    <link rel="stylesheet" href="./assets/css/template.css?t=1587376877" type="text/css">
    <script type="text/javascript">
        window.dinrem = window.dinrem || [];
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://w.dinrem.com/pixel/getjs/3fe48292ad6fb30df0083144158e786f0b5705bc';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
        dinrem.push(['event', 'page_view']);
    </script>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="h-icons">
                <div class="hi-left">
                    <img src="./assets/images/left-top-pc.png" alt="">
                </div>
                <div class="hi-right">
                    <img src="./assets/images/right-top-pc.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="h-row">
                    <div class="row">
                        <div class="col-12 col-lg-7 p-lg-0 order-lg-2">
                            <div class="h-img">
                                <img src="./assets/images/7ban.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 order-lg-1">
                            <div class="h-top">
                                <div class="for-title">
                                    <div class="title big">
                                        Виртуальный наставник Стандарт
                                    </div>
                                    <p>Курс о том, как собрать воронку, чтобы за 10 дней клиент из холодного стал теплым
                                    </p>
                                </div>
                                <div class="buttons">
                                    <div class="order">
                                        <h3>
                                            УЧАСТВОВАТЬ:
                                        </h3>
                                    </div>
                                    <div class="order">
                                        <a href="#" data-old-price="495" data-new-price="99"
                                            data-program-desc="полный курс" class="purp btn-toggle-modal">
                                            Полный курс
                                        </a>
                                    </div>
                                    <div class="order mb-0 mb-sm-5">
                                        <a href="#" data-old-price="495" data-new-price="39"
                                            data-program-desc="для участников ВН-Старт" class="purp btn-toggle-modal">
                                            Для участников Виртуальный наставник-Старт
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="h-bottom">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 order-xl-1">
                            <div class="hb-block">
                                <div class="icon">
                                    <img src="./assets/images/l1.png" alt="">
                                </div>
                                <p>Чат-поддержки</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-xl-3">
                            <div class="hb-block">
                                <div class="icon">
                                    <img src="./assets/images/l2.png" alt="">
                                </div>
                                <p>Еженедельные разборы<br class="d-none d-xl-inline"> </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 order-xl-2">
                            <div class="hb-block">
                                <div class="icon">
                                    <img src="./assets/images/l3.png" alt="">
                                </div>
                                <p>Пошаговые простые уроки с готовыми скриптами, <br class="d-none d-xl-inline">текстами
                                    для сообщений</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="atention">
            <div class="container">
                <div class="for-title">
                    <div class="title">
                        ТРЕНД 2020 ГОДА - ВОРОНКИ В <div><span>ЧАТ</span><br class="d-xl-none"> <span>БОТАХ</span></div>
                    </div>
                    <p>Миллионы людей остались без работы и ищут заработок в интернете<br><br>
                        Успейте настроить свою воронку и получить этих людей в подписную базу раньше ваших конкурентов
                    </p>
                </div>
                <div class="a-row">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="a-block">
                                <div class="icon">
                                    <img src="./assets/images/predpr.svg" alt="">
                                </div>
                                <div class="min-title">
                                    Вы сетевой предприниматель
                                </div>
                                <div class="text">
                                    <p>Настройте свою воронку в чат боте, начнете собирать подписчиков, проводить
                                        консультации и зарабатывать деньги.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="a-block">
                                <div class="icon">
                                    <img src="./assets/images/lider.svg" alt="">
                                </div>
                                <div class="min-title">
                                    Вы лидер сетевой компании
                                </div>
                                <div class="text">
                                    <p>Получите готовое обучения для своей структуры для быстрой дупликации и большого
                                        товарооборота.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="a-block">
                                <div class="icon">
                                    <img src="./assets/images/novichek.svg" alt="">
                                </div>
                                <div class="min-title">
                                    Вы начинающий предприниматель
                                </div>
                                <div class="text">
                                    <p>Настройте чат-бот, чтобы начать собирать свою базу для прогрева и продаж, получив
                                        сразу статус Куратора - эксперта </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="start">
            <div class="container">
                <div class="iconses">
                    <img src="./assets/images/s-ic-pc.png" alt="">
                </div>
                <div class="ft-row">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="for-title">
                                <div class="title">
                                    Начните свое прибыльное дело,<br class="d-none d-xl-inline"> для которого нужны лишь
                                    ваши навыки<br class="d-none d-xl-inline"> и смартфон
                                </div>
                                <p>вы станете профессионалом, <br class="d-none d-xl-inline">у которого растёт команда и база подписчиков в интернете</p>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="s-row">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="s-block sb-1">
                                            <div class="icon">
                                                <img src="./assets/images/s1.png" alt="">
                                            </div>
                                            <div class="min-title">
                                                Позиционирование
                                            </div>
                                            <div class="text">
                                                <p>Став куратором проекта - вы поднимаете свой статус в глазах клиентов,
                                                    получаете сразу степень «эксперта» в вопросах по марафонам.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="s-block sb-2">
                                            <div class="icon">
                                                <img src="./assets/images/s2.png" alt="">
                                            </div>
                                            <div class="min-title">
                                                Оформление
                                            </div>
                                            <div class="text">
                                                <p>У вас будет свой секретарь - бот, который назначает встречи и выдаёт
                                                    сообщения, вовлекая людей к общению с вами.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="s-block sb-3">
                                            <div class="icon">
                                                <img src="./assets/images/s3.png" alt="">
                                            </div>
                                            <div class="min-title">
                                                Качественный контент
                                            </div>
                                            <div class="text">
                                                <p>Настроите продающие скрипты в сообщениях, научитесь вести
                                                    консультации по нашей рабочей технике в свой бизнес.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="s-block sb-4">
                                            <div class="icon">
                                                <img src="./assets/images/s4.png" alt="">
                                            </div>
                                            <div class="min-title">
                                                Продвижение и реклама
                                            </div>
                                            <div class="text">
                                                <p>Освоите инструменты вовлечения из соцсетей и настроите рекламу по
                                                    готовым шаблонам.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="result">
            <div class="container">
                <div class="result-rub d-none d-xl-block">
                    <img src="./assets/images/result-rub.png" alt="">
                </div>
                <div class="for-result">
                    <div class="for-title">
                        <div class="title big">
                            Результат
                        </div>
                        <p>Вы зарабатываете за счет потока новых клиентов в свой бизнес<br class="d-none d-xl-inline">из
                            соцсетей и рекламы, концентрируясь на консультациях, а отбор<br class="d-none d-xl-inline">
                            целевых клиентов и прогрев их в
                            “горячих “будет делать чат бот<br class="d-none d-xl-inline"> ВИРТУАЛЬНЫЙ НАСТАВНИК</p>
                    </div>
                    <h3 class="mt-5 mb-4">Присоединяйтесь к курсу <br> ВИРТУАЛЬНЫЙ НАСТАВНИК СТАНДАРТ</h3>
                    <div class="order mb-3">
                        <a href="#" data-old-price="495" data-new-price="99" data-program-desc="полный курс"
                            class="btn-toggle-modal">
                            Полный курс
                        </a>
                    </div>
                    <div class="order">
                        <a href="#" data-old-price="495" data-new-price="39" data-program-desc="для участников ВН-Старт"
                            class="btn-toggle-modal">
                            Для участников Виртуальный наставник-Старт
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="month">
            <div class="p-icons d-none d-lg-block">
                <div class="pi-left">
                    <img src="./assets/images/pi-left.png" alt="">
                </div>
                <div class="pi-right">
                    <img src="./assets/images/pi-right.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="for-title d-xl-none">
                    <div class="title">
                        За неделю у вас будет готовая воронка, в которой вы будете экспертом - Куратором для своей
                        аудитории,
                    </div>
                    <p>научитесь грамотно проводить консультации и закрывать сделки.</p>
                </div>
                <div class="program">
                    <div class="title">
                        ПРОГРАММА КУРСА Виртуальный наставник СТАРТ
                    </div>
                    <div class="p-icons d-md-none">
                        <!-- <img src="./assets/images/pr-icons.png" alt=""> -->
                    </div>
                    <div class="p-rows">
                        <div class="p-row ppr-1">
                            <div class="row">
                                <div class="col-12 col-sm-6 pp-left">
                                    <div class="block-1 mb-4">
                                        <div class="min-title mtt-1">
                                            <div class="txt">
                                                Модуль №1
                                            </div>
                                            <div class="icon">💁</div>
                                        </div>
                                        <div class="min-title">
                                            Подключения и настройка BotHelp и 3 мессенджеров
                                        </div>
                                        <div class="p-list">
                                            <p>1. Регистрация в BotHelp </p>
                                            <p>2. Подключение Telegram, Facebook, Viber каналов</p>
                                        </div>
                                    </div>
                                    <div class="block-2 mb-4">
                                        <div class="min-title mtt-1">
                                            <div class="txt">
                                                Модуль №2
                                            </div>
                                            <div class="icon">✍</div>
                                        </div>
                                        <div class="min-title">
                                            Настройка автоворонки в Bothelp
                                        </div>
                                        <div class="p-list">
                                            <p>1. Настройка отписки по ключевым словам</p>
                                            <p>2. Настройка логики сообщений для бота Telegram, Viber, Facebook</p>
                                            <p>3. Сборка мини лендинга</p>
                                        </div>
                                    </div>
                                    <div class="block-3 mb-4">
                                        <div class="min-title mtt-1">
                                            <div class="txt">
                                                Модуль №3
                                            </div>
                                            <div class="icon">📸</div>
                                        </div>
                                        <div class="min-title">
                                            Работа с базой
                                        </div>
                                        <div class="p-list">
                                            <p>1. Как проводить консультацию с вовлечением в свой бизнес</p>
                                            <p>2. Как делать рассылку по своим подписчикам</p>
                                        </div>
                                    </div>
                                    <div class="block-4 mb-4">
                                        <div class="min-title mtt-1">
                                            <div class="txt">
                                                Модуль №4
                                            </div>
                                            <div class="icon">🔥</div>
                                        </div>
                                        <div class="min-title">
                                            Настройка рекламы
                                        </div>
                                        <div class="p-list">
                                            <p>1. Как открыть бизнес страницу в Facebook</p>
                                            <p>2. Как перевести Instagram на бизнес профиль</p>
                                            <p>3. Как привязать Instagram к Бизнес странице Facebook</p>
                                            <p>4. Подготовка текстов для рекламы</p>
                                            <p>5. Подготовка картинок для рекламы и лендинга</p>
                                            <p>6. Как открыть и настроить рекламный кабинет в Facebook</p>
                                            <p>7. Настройка рекламной компании</p>
                                        </div>
                                    </div>
                                    <div class="block-5 mb-4">
                                        <div class="min-title mtt-1">
                                            <div class="txt">
                                                Модуль №5
                                            </div>
                                            <div class="icon">💰💰💰</div>
                                        </div>
                                        <div class="min-title">
                                            Докрутка сценария прогрева
                                        </div>
                                        <div class="p-list">
                                            <p>1. Как сделать ботов для напоминания</p>
                                            <p>2. Сообщения - для возврата человека</p>
                                            <p>3. Игровые посты для вовлечения подписчиков в вашу соцсеть</p>
                                            <p>4. Автоматические Приглашения на консультацию по скриптам - 3 раза</p>
                                            <p>5. Проведение совместного прямого эфира</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 pp-right">
                                    <div class="min-title">
                                        <div class="txt">
                                            Результат
                                        </div>
                                        <div class="icon">
                                            <img src="./assets/images/ok.png" alt="">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>ВИРТУАЛЬНЫЙ НАСТАВНИК СТАНДАРТ - Готовая воронка со скриптами, которая 10
                                            дней автоматически прогревает вашу холодную подписную базу и делает её
                                            теплой <br><br></p>
                                        <p>1. Соберете воронку с 10-ти дневным готовым прогревающим сценарием,
                                            разработанным профессиональными маркетологами. <br><br></p>
                                        <p>2. Соберете свой мини сайт с подпиской в базу через мессенджеры. <br><br></p>
                                        <p>3. Получите настроенный кабинет для работы с базой. <br><br></p>
                                        <p>4. Составите 3 блока сообщений на вовлечение на консультацию. <br><br></p>
                                        <p>5. Соберете 3 вовлекающих блока для взаимодействия в ваших соцсетях. <br><br>
                                        </p>
                                        <p>6. Настроите Блок для увеличения конверсии. <br><br></p>
                                        <p>7. Запустите рекламу с готовыми рекламными шаблонами, которые работают у нас
                                            и показывают высокую конверсию для сбора базы в вашего чат бота. <br></p>
                                        <p>8. Научитесь грамотно проводить консультации на холодном трафике. <br><br>
                                        </p>
                                        <p>9. Научитесь делать рассылку по своим подписчикам. <br><br></p>
                                        <p>10. Получите Готовые лид-магниты (подарки) для ваших подписчиков.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-rows mt-5 bonuses">
                        <div class="p-row ppr-1">
                            <div class="row">
                                <div class="col-12 col-sm-6 pp-left">
                                    <div class="min-title mtt-1">
                                        <div class="txt">
                                            БОНУС №1
                                        </div>
                                        <div class="icon">💁</div>
                                    </div>
                                    <div class="min-title">
                                        Марафон “Система сетевого бизнеса”
                                    </div>
                                    <div class="p-list">
                                        <p>1. Техника "Колесо баланса"</p>
                                        <p>2. Как правильно проводить встречи</p>
                                        <p>3. Работа с возражениями</p>
                                        <p>4. Этапы системы работы</p>
                                        <p>5. Техника включение новичка в работу, культура сетевого бизнеса</p>
                                        <p>6. Философия и этика в бизнесе</p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 pp-right">
                                    <div class="min-title">
                                        <div class="txt">
                                            Результат
                                        </div>
                                        <div class="icon">
                                            <img src="./assets/images/ok.png" alt="">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Включенная активная структура способная сделать огромные товарообороты.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-row ppr-2">
                            <div class="row">
                                <div class="col-12 col-sm-6 pp-left">
                                    <div class="min-title mtt-1">
                                        <div class="txt">
                                            БОНУС №2
                                        </div>
                                        <div class="icon">✍</div>
                                    </div>
                                    <div class="min-title">
                                        Интенсив “Техника Вклад”
                                    </div>
                                    <div class="p-list">
                                        <p>1.5 часов выжимки чистых скриптов по закрытию сделок</p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 pp-right">
                                    <div class="min-title">
                                        <div class="txt">
                                            Результат
                                        </div>
                                        <div class="icon">
                                            <img src="./assets/images/ok.png" alt="">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Используя эти скрипты вы научитесь закрывать сделки, чтобы получать новых
                                            клиентов и партнеров в свой бизнес.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-row ppr-3">
                            <div class="row">
                                <div class="col-12 col-sm-6 pp-left">
                                    <div class="min-title mtt-1">
                                        <div class="txt">
                                            БОНУС №3
                                        </div>
                                        <div class="icon">📸</div>
                                    </div>
                                    <div class="min-title">
                                        Интенсив “Декомпозиция сетевого бизнеса”
                                    </div>
                                    <div class="p-list">
                                        <p>Расчёт по маркетингу вашей компании сколько нужно вложить денег, провести
                                            консультаций, чтобы заработать первую 1000 дол</p>
                                        <p>Составление чек-листа (пошагового плана) для новичка</p>
                                        <p>Разработка “сильного” предложения</p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 pp-right pp-r-3">
                                    <div class="min-title">
                                        <div class="txt">
                                            Результат
                                        </div>
                                        <div class="icon">
                                            <img src="./assets/images/ok.png" alt="">
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Вы рассчитаете свой бизнес, создадите подробный план как заработать с нуля
                                            1000 дол в вашей компании и составите предложение, от которого нельзя будет
                                            отказаться.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="we">
            <div class="w-icons  d-none d-lg-block">
                <div class="w-left">
                    <img src="./assets/images/wi-left.png" alt="">
                </div>
                <div class="w-right">
                    <!-- <img src="./assets/images/wi-right.png" alt=""> -->
                </div>
            </div>
            <div class="container">
                <div class="for-title">
                    <div class="title">
                        Мы продумали<br class="d-xl-none"> все детали
                    </div>
                    <p>Вас ждут подробные уроки, готовые шаблоны и инструкции, а также:</p>
                </div>
                <div class="w-row">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="w-block">
                                <div class="icon">
                                    <img src="./assets/images/w1.png" alt="">
                                </div>
                                <div class="min-title">
                                    Грамотная<br class="d-none d-xl-inline"> методология</div>
                                <div class="text">
                                    <p>Вы получаете пошаговые уроки с готовыми текстами и картинками
                                        (скопировал/вставил)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="w-block">
                                <div class="icon">
                                    <img src="./assets/images/w2.png" alt="">
                                </div>
                                <div class="min-title">
                                    Поддержка
                                </div>
                                <div class="text">
                                    <p>Обратная связь в чате. Проведение еженедельных Зумов</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="w-block">
                                <div class="icon">
                                    <img src="./assets/images/w3.png" alt="">
                                </div>
                                <div class="min-title">
                                    Удобный формат<br class="d-none d-xl-inline">
                                </div>
                                <div class="text">
                                    <p>Все материалы выложены на онлайн платформе, смотрите занятия и делайте в своем
                                        темпе из любой точки мира.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order">
                    <a class="purp go-to-block" data-target=".packets" href="#">
                        Содержание и стоимость курса
                    </a>
                </div>
            </div>
        </section>

        <section class="speakers">
            <div class="s-icons d-none d-lg-block">
                <div class="si-left">
                    <img src="./assets/images/si-left.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="s-icon">
                    <img src="./assets/images/comm-pc.png" alt="">
                </div>
                <div class="for-title">
                    <div class="title mb-3">
                        Авторы<br class="d-xl-none"> и ведущие курса <span class="d-none d-lg-inline">😃</span>
                    </div>
                </div>
                <div class="s-row">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="s-block">
                                <div class="s-img">
                                    <img src="./assets/images/s-1.jpg" alt="">
                                </div>
                                <div class="icons">
                                    <img src="./assets/images/lft.png" alt="">
                                    <img src="./assets/images/rgt.png" alt="">
                                </div>
                                <div class="name">
                                    <div class="title">
                                        Людмила Шашкова
                                    </div>
                                    <div class="insta">
                                        <a href="#">@mlmtarget_shashkova</a>
                                    </div>
                                </div>
                                <div class="subs">
                                    <!-- <div class="icon">
                                        <img src="./assets/images/user.png" alt="">
                                    </div> -->
                                </div>
                                <div class="list">
                                    <p>Профессиональный таргетолог-маркетолог с высшим образованием;</p>
                                    <p>Закончила университет Тони Роббинса;</p>
                                    <p>Прошла тренинг “Бизнес мастерство” Тони Роббинса;</p>
                                    <p>На её страницах Facebook собрано 3 миллиона подписчиков через рекламу и она
                                        продолжает зарабатывать на этом;</p>
                                    <p>Построила команду в 22 000 человек за полгода исключительно через Интернет.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="s-block">
                                <div class="s-img">
                                    <img src="./assets/images/s-5.jpg" alt="">
                                </div>
                                <div class="icons">
                                    <img src="./assets/images/lft.png" alt="">
                                    <img src="./assets/images/rgt.png" alt="">
                                </div>
                                <div class="name">
                                    <div class="title">
                                        Анастасия Говоркова
                                    </div>
                                    <div class="insta">
                                        <a href="#">@wowgovorkova</a>
                                    </div>
                                </div>
                                <div class="subs">
                                    <!-- <div class="icon">
                                        <img src="./assets/images/user.png" alt="">
                                    </div> -->
                                </div>
                                <div class="list">
                                    <p>Сертифицированный коуч по программе “Академия Лидерства” Тони Роббинса;</p>
                                    <p>Собственник образовательной платформы для автоматизации обучений, трафика и
                                        маркетинга;</p>
                                    <p>Построила команду в 17 странах со старта исключительно через Интернет за 3 месяца
                                        с оборотом 200 000$;</p>
                                    <p>За 2018-2019 г. обучила онлайн более 46000 предпринимателей.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="packets">
            <div class="pc-icons d-none d-lg-block">
                <div class="pci-left">
                    <img src="./assets/images/pci-left.png" alt="">
                </div>
                <div class="pci-right">
                    <img src="./assets/images/pci-right.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="pc-icon d-none">
                    <img src="./assets/images/pc-icons.png" alt="">
                </div>
                <div class="for-title text-xl-center">
                    <div class="title">
                        Содержание курса <br class="d-none d-xl-inline"> «ВИРТУАЛЬНЫЙ НАСТАВНИК СТАНДАРТ»
                    </div>
                </div>
                <div class="p-blocks">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6 col-md-6">
                            <div class="p-block pab-1">
                                <div class="min-title mb-5">
                                    <div class="txt">
                                        Минимальная цена сбора такой воронки 1000$ при вашем сценарии и поддержка от
                                        200$ в месяц
                                    </div>
                                    <div class="icon">
                                        <img src="./assets/images/pp1.png" alt="">
                                    </div>
                                </div>
                                <div class="p-bottom mt-4">
                                    <div class="prices">
                                        <div class="old">
                                            Стоимость курса 495$
                                        </div>
                                        <div class="new title">
                                            Ваша цена 99 <span>$</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="min-title mb-5">
                                    <div class="txt txt-price">
                                        Стоимость этого курса <span class="old-price-throwline">495$</span> <br> Ваша цена <span class="font-weight-bold">99$</span>
                                    </div>
                                </div> -->
                                <div class="benefit">
                                    <div class="b-top">
                                        <p>Скидка 80% / Выгода 396$</p>
                                    </div>
                                    <div class="order mb-4">
                                        <a href="#" data-old-price="495" data-new-price="99"
                                            data-program-desc="полный курс" class="purp btn-toggle-modal">
                                            Полный курс
                                        </a>
                                    </div>
                                    <div class="order">
                                        <a href="#" data-old-price="495" data-new-price="39"
                                            data-program-desc="для участников ВН-Старт" class="purp btn-toggle-modal">
                                            Для участников Виртуальный наставник-Старт
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 d-none">
                            <div class="p-block pab-2">
                                <div class="min-title">
                                    <div class="txt">
                                        Пакет «Премиум»
                                    </div>
                                    <div class="icon">
                                        <img src="./assets/images/pp2.png" alt="">
                                    </div>
                                </div>
                                <div class="p-list">
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>20 онлайн-занятий, после которых ваш Инстаграм станет инструментом для
                                                создания прибыли от 100.000р.</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>29 900 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>Индивидуальная работа с Сергеем Кабанковым</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>20 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>Разбор оформления профиля, визуального стиля и рекомендации</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>29 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p> Разбор контент-плана и увеличения вовлеченности от Сергея Кабанкова</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>20 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>Разбор фотографий и рекомендации по их улучшению</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>20 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>Подбор способов продвижения и роста аккаунта</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>20 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn">
                                        <div class="text">
                                            <p>Разбор рекламной стратегии</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>10 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn st">
                                        <div class="text">
                                            <p>Обратная связь по домашним заданиям в индивидуальном VIP-чате со
                                                спикерами</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>20 000 ₽</p>
                                        </div>
                                    </div>

                                    <div class="p-inn st">
                                        <div class="text">
                                            <p>Поиск и разбор проблемных зон на онлайн-мастермайнде с Марией, Сергеем и
                                                Анной</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>100 000 ₽</p>
                                        </div>
                                    </div>
                                    <div class="p-inn st">
                                        <div class="text">
                                            <p>Курс «Мастер создания автоматизированных воронок продаж»</p>
                                        </div>
                                        <div class="price">
                                            <div class="icon">
                                                <img src="./assets/images/labe.png" alt="">
                                            </div>
                                            <p>44 900 ₽</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="p-bottom">
                                    <div class="prices">
                                        <div class="old">
                                            Цена 294 800 ₽
                                        </div>
                                        <div class="new title">
                                            Ваша цена 149 000 <span>₽</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="benefit">
                                    <div class="b-top">
                                        <p>Скидка 49% / Выгода 145 800 ₽</p>
                                    </div>
                                    <div class="order">
                                        <a class="purp" href="https://solodar.e-autopay.com/buy/407916">
                                            Купить за 149 000 ₽
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="special">
            <div class="sp-icons d-none d-lg-block">
                <div class="spi-left">
                    <img src="./assets/images/spi-left.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="icon d-xl-none">
                    <img src="./assets/images/hMoneyL.png" alt="">
                </div>
                <div class="for-special">
                    <div class="fire">
                        <img src="./assets/images/fire.png" alt="">
                    </div>
                    <div class="min-title">
                        Спеццена действует еще
                    </div>
                    <div class="for-timer">
                        <div class="clock"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="feeds">
            <div class="container">
                <div class="title text-center">
                    ПОСМОТРИТЕ ОТЗЫВЫ УЧАСТНИКОВ КУРСА
                </div>

                <div class="slider">
                    <div id="feeds" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="feed">
                                    <img src="./assets/images/ffd1-min.png" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd2-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd3-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd4-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd5-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd6-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd7-min.jpg" alt="feed">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="feed">
                                    <img src="./assets/images/ffd8-min.jpg" alt="feed">
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#feeds" data-slide-to="0" class="active"></li>
                            <li data-target="#feeds" data-slide-to="1"></li>
                            <li data-target="#feeds" data-slide-to="2"></li>
                            <li data-target="#feeds" data-slide-to="3"></li>
                            <li data-target="#feeds" data-slide-to="4"></li>
                            <li data-target="#feeds" data-slide-to="5"></li>
                            <li data-target="#feeds" data-slide-to="6"></li>
                            <li data-target="#feeds" data-slide-to="7"></li>
                        </ol>
                    </div>

                    <div class="arrows">
                        <a class="carousel-control-prev" href="#feeds" role="button" data-slide="prev"></a>
                        <a class="carousel-control-next" href="#feeds" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="create">
            <div class="container">
                <div class="c-icon">
                    <img src="./assets/images/s-ic.png" alt="">
                </div>
                <div class="cr-row">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="for-title">
                                <div class="min-title">
                                    Можно и дальше мечтать о потоке клиентов и партнеров в свой бизнес из интернета
                                </div>
                                <div class="title">
                                    А МОЖНО НАСТРОИТЬ БОТА И:
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="c-row">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="c-block">
                                            <div class="number">
                                                1
                                            </div>
                                            <div class="text">
                                                <p>Строить структуру, не трогая список своих знакомых</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="c-block">
                                            <div class="number">
                                                2
                                            </div>
                                            <div class="text">
                                                <p>Работать, не выходя из дома</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-12">
                                        <div class="c-block">
                                            <div class="number">
                                                3
                                            </div>
                                            <div class="text">
                                                <p>Не зависеть от экономики и иметь постоянный источник дохода</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="min-title mtt">
                    У вас точно получится, потому что мы вам даём решения, которые уже<br class="d-none d-xl-inline">
                    работают и ежедневно приносят новых клиентов и партнеров из соцсетей.<br class="d-none d-xl-inline">
                </div>
                <div class="order">
                    <h3 class="mt-5 mb-4">
                        Присоединяйтесь к курсу <br class="d-none d-md-block"> ВИРТУАЛЬНЫЙ НАСТАВНИК СТАНДАРТ
                    </h3>
                </div>
                <div class="order">
                    <a href="#" data-old-price="495" data-new-price="99" data-program-desc="полный курс"
                        class="purp btn-toggle-modal">
                        Полный курс
                    </a>
                </div>
                <div class="order">
                    <a href="#" data-old-price="495" data-new-price="39" data-program-desc="для участников ВН-Старт"
                        class="purp btn-toggle-modal">
                        Для участников Виртуальный наставник-Старт
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-6 col-lg-auto">
                        <p class="rights">
                            © 2020 Анастасия Говоркова — <br class="d-sm-none"> Все права защищены.
                        </p>
                        <p>
                            <a href="/docs/public_offer_new.PDF">
                                    Публичная оферта
                                </a>
                        </p>
                        <p>
                            <a href="/docs/privacy_policy_new.PDF">
                                    Политика конфиденциальности
                                </a>
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <p class="phone">
                            <a href="tel:+74993227786">+7 499 322 77 86</a>
                        </p>
                        <p class="phone">
                            <a href="tel:+380443317368">+38 044 331 73 68</a>
                        </p>
                        <p class="mail">
                            <a href="mailto:office@ibc.eco">office@ibc.eco</a>
                        </p>
                        <div class="social d-flex align-items-center">
                            <p>Присоединяйтесь:</p>
                            <div class="soc d-flex">
                                <a target="_blank" href="https://www.facebook.com/ico575/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://vk.com/wowgovorkova"><i class="fab fa-vk"></i></a>
                                <a target="_blank" href="https://www.instagram.com/wowgovorkova/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://www.youtube.com/channel/UC0T06R2TOCBzPm5Y9X5RdJg"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- MODALS -->
    <div class="modal form-modal fade" id="registration-2" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-header">
                    <img class="progress-img" src="/assets/7/images/p.png" alt="">
                    <div class="title">
                        Получите доступ к онлайн-курсу Виртуальный наставник-Стандарт
                        <div class="my-3">(<span id="program_desc"></span>)</div>
                        всего за <span class="old-price-throwline">$<span id="old_price">495</span></span> $<span
                            id="new_price">99</span>
                    </div>
                </div>
                <div class="modal-body">
                    <form accept-charset="utf-8" action="/7-shagov-online-biznesa" method="post">
                        <div class="inputblock">
                            <input class="text-input" id="top-form-name" name="name" placeholder="Ваше имя и фамилия"
                                required="">
                        </div>
                        <div class="inputblock">
                            <input class="text-input" id="top-form-email" name="email" placeholder="Ваш E-Mail"
                                required="" type="text">
                        </div>
                        <div class="inputblock">
                            <input class="text-input" id="top-form-phone" name="phone" placeholder="Ваш телефон"
                                required="" type="tel">
                        </div>
                        <div class="hidden">
                            <input name="landing" type="hidden" value="7_lessons">
                            <input type="hidden" name="ref" value="">
                            <input type="hidden" name="atr" value="">
                            <input type="hidden" name="_token" value="91hQwMhTEymsseeS58Kfa6QOCulixeuGSPercuqs"> </div>
                        <div class="order">
                            <button class="red pre-send" type="button">
                                ПОЛУЧИТЬ ДОСТУП
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/plugins/jquery/jquery-3.2.0.min.js?t=1587376877"></script>
    <script src="./assets/plugins/bootstrap/js/popper.min.js?t=1587376877"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js?t=1587376877"></script>
    <script src="./assets/plugins/validation/jquery.validate.min.js?t=1587376877"></script>
    <script src="./assets/plugins/counter/jquery.cookie.js?t=1587376877"></script>
    <script src="./assets/plugins/counter/jquery.plugin.js?t=1587376877"></script>
    <script src="./assets/plugins/counter/jquery.countdown.js?t=1587376877"></script>
    <script src="./assets/plugins/counter/jquery.countdown-ru.js?t=1587376877"></script>
    <script src="./assets/js/script.js?t=1587376877"></script>
    <script>
        var timeSpend = 1000 * 60 * 60 * 24;

        if (jQuery.cookie('insta') != undefined) {
            var interval = ((new Date()).getTime() - jQuery.cookie('insta'));
            if (interval > timeSpend) {
                timeSpend = 0;
            } else {
                timeSpend -= interval;
            }
        } else {
            jQuery.cookie('insta', (new Date()).getTime());
        }

        jQuery('.clock').countdown({
            until: timeSpend / 1000,
            format: 'HMS'
        });

        function butthide() {
            //$('.video-block .timing, .video-block .order').hide();
        }

        $(document).ready(function () {
            if (timeSpend < 1) {
                butthide()
            }
        });
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(47976731, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            trackHash: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/47976731" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>