(function(d, w) {

    var pixelq = window.dinrem || window.abcmpixelq || [];
    var pixelqLength = pixelq.length;

    if (pixelqLength > 0) {
        for (var i = 0; i < pixelqLength; i++) {
            var action = pixelq[i][0];
            var value = pixelq[i][1];

            doAction(action, value);
        }
    }

    function doAction(action, value) {
        switch (action) {
            case 'event':
                track(value);
                break;
            default:
                break;
        }

        return true;
    }

    function track(event) {
        var img = new Image;

        img.width = 1;
        img.height = 1;

        img.src = 'https://w.dinrem.com/pixel/track?uid=3fe48292ad6fb30df0083144158e786f0b5705bc&event=' + encodeURIComponent(event) + '&url=' + encodeURIComponent(location.href)

        return true;
    }

    function loadScript(scriptSrc, callback) {
        callback   = callback || function() {};

        var script = d.createElement('script');

        script.type = 'text/javascript';
        script.async = true;
        script.onload = callback;
        script.onreadystatechange = function() {
            if (this.readyState == 'complete') {
                callback();
            }
        }
        script.src = scriptSrc;

        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    }

    function loadUserScripts() {
                            (function() {

                w.dataLayer = w.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'AW-664472228');

                                loadScript('https://www.googletagmanager.com/gtag/js?id=AW-664472228');

            })();
        
        
            (function() {

                w.dataLayer = w.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-158864213-1');

                loadScript('https://www.googletagmanager.com/gtag/js?id=UA-158864213-1');
            })();

        
                    !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '197228894845978');
            fbq('track', 'PageView');

                    
                    var _tmr = window._tmr || (window._tmr = []);
            _tmr.push({id: "3162871", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID"});
            (function (d, w, id) {
              if (d.getElementById(id)) return;
              var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
              ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
              var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
              if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
            })(document, window, "topmailru-code");

                            console.log("no product");
                    
                <!-- Yandex.Metrika counter -->
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter57648280 = new Ya.Metrika2({
                            id:57648280,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/tag.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        <!-- /Yandex.Metrika counter -->

        
        
            window.vkAsyncInit = function() {
                VK.Retargeting.Init('VK-RTRG-458090-1Uron');
                VK.Retargeting.Hit();

                            };

            setTimeout(function() {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js?150";
                el.async = true;
                document.head.appendChild(el);
            }, 0);

            }


    
    
    function dynamicallyLoadScript(url) {
        var script = document.createElement("script");
        script.src = url;
        document.head.appendChild(script);
    }
loadUserScripts();
})(document, window);
